<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao2</title>
    <style>
        body{  text-align: center;
        }
        h1{color: blue;

        }
        h3{
            color: blue;
        }
        .noticia {
            margin: 3px auto;
            width: 80%; 
            max-width: 1000px; 
            height: auto; 
            background-color: rgb(230, 231, 231);
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 8px;
        }
        .noticia img {
            max-width: 300px;
            height: auto; 
            border-radius: 8px;
            
        }
        .noticia-img {
            max-width: 100px;
            height: 89px; 
            border-radius: 8px;
            
        }
        .container {
            display: flex;
            justify-content: center; 
            gap: 10px; 
        }
    </style>
</head>
<body>
    <h1>Ultimas Noticias</h1>
    
    <div class="noticia"><img src="imagem\noticia1.jfif" alt="imagem nao encotrada"><br>
        <h3>Acidente na br-188</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores incidunt ipsam quasi optio repudiandae</p>
    </div><br>
    <div class="noticia"><img src="imagem\transferir.jfif" alt="imagem nao encotrada"><br>
        <h3>Aviao cai e mata 3 pessoas</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores incidunt ipsam quasi optio repudiandae</p>
    </div><br>
    <H3><b>Principais Manchetes</b></H3>
    <div class="container">
         <div class="noticia">
            <img src="imagem\transferir (1).jfif" alt="imagem nao encotrada"><br>
                <H3>Nova tecnologia promete revolucionar a area da IA</H3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores incidunt ipsam quasi optio repudiandae</p>
            </div><br><div class="noticia">  
                <img src="imagem\Agronegocio.webp" alt="imagem nao encotrada"><br>
                <h3>Safra recorde de cafe anima produtores</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores incidunt ipsam quasi optio repudiandae</p>
            </div>
        </div>
    
</body>
</html>