<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao1</title>
</head>
<body style="text-align: center; background-color: rgb(247, 247, 247);">
    <h1 style="color: blue;">meu nome</h1>
    <p>Ola Meu nome a João e eu gosto de programação. Sou desenvolvedor apaixonado por tecnologia e sempre busco aprender mais sobre novas linguagens a frameworks</p>
    <img src="imagens\imagem2.jfif" alt="imagem nao disponivel" style="border-radius: 100px; " width="300" >
    <p style="color: red;"><b>meu site favorito</b></p>
    <h3 style="color: green;">minhas informaçoes</h3>
    <table align="center" border="1"  style="width: 80%; table-layout: fixed;">
        <tr style="background-color: rgb(180, 177, 177);">
            <td>Nome</td>
            <td>Idade</td>
            <td>Cidade</td>
            <td>Profissão</td>
            <td>Hobby</td>
        </tr>
        <tr>
            <td>João</td>
            <td>25</td>
            <td>Belo Horizonte</td>
            <td>Desenvolvedor Web</td>
            <td>Jogos e Leitura</td>
        </tr>
    </table>
    <h3 style="color: green;">sobre mim</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor repellat facilis quibusdam aliquid velit tempora perspiciatis placeat autem! Quibusdam incidunt dolore id fugiat unde itaque reprehenderit, similique necessitatibus iure nemo?</p>
    <h3 style="color: green;">entre em contato</h3>
    <form action="nenhum"   style=" margin: auto; max-width: 800px; padding: 20px; border-radius: 10px;  background-color: azure;">
        <p>nome</p>
        <input type="text" name="nome" style="width: 750px;height: 15px">
        <p>E-mail</p>
        <input type="email" name="email" style="width: 750px;height: 15px" >
        <P>mensagem</P>
        <textarea name="mensagem" rows="10%" cols="100"></textarea><br>
        <input type="submit" style="background-color: blue; color: white;">
    </form>
</body>
</html>