<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao3</title>
    <link rel="stylesheet" href="styles.css\Untitled-2.css">
</head>
<body>
    <header>
        <h1>biblioteca virtual</h1>     
    </header>
    <section class="botoes">
        <nav>
            <ul>
                <li><a href="a">inicio</a></li>
                <li><a href="a">livros</a></li>
                <li><a href="a">contato</a></li>
            </ul>
        </nav>
    </section>
    <section class="box">
        <div class="tabela">    
            <h2>lista de livros</h2>
            <table border="1"  >
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Ano</th>
            </tr>
            <tr>
                <td>O Senhor dos Anéis</td>
                <td>J.R.R. Tolkien</td>
                <td>1954</td>
            </tr>
            <tr>    
                <td>1984</td>
                <td>George Orwell</td>
                <td>1949</td>
            </tr>
            <tr>
                <td>Dom Casmurro</td>
                <td>Machado de Assis</td>
                <td>1899 </td>
            </tr>
        </table>
    </div>
</section>
  
</body>
</html>